<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>IIS Windows</title>
<style type="text/css">
<!--
body {
	color:#000000;
	background-color:#0072C6;
	margin:auto;
}

.container {
	height: 700px;
	vertical-align: middle;
}

a img {
	border:none;
}

-->
</style>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

</head>
<body>
	 <div class="container"> 
		<div class="row">
			<a href="bumper.htm">View Video with bumpers</a>
		</div>
		<div class="row">
			<a href="overlay.htm">View Video with overlays</a>
		</div>
	 </div> 
</body>
</html>